<!DOCTYPE html>
<html>
    <head>
        <title>CV - Test</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- Header -->
        <header>
            <h1>JCDEV.CV</h1>
        </header>
        <nav>
        </nav>

        <!-- Presentation Section -->
        <section>
            <header>
                <h2>Présentation</h2>
            </header>

            <div class="line">
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla tortor at sapien ornare, sit amet euismod lorem faucibus. Maecenas scelerisque ex at nulla venenatis tempor. Quisque id odio tempus, fringilla urna gravida, luctus lorem. Maecenas sit amet purus orci. Vestibulum eget leo orci. Quisque nisl dui, auctor id erat tristique, rutrum dapibus nulla. Maecenas posuere diam metus.
                </p>

                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla tortor at sapien ornare, sit amet euismod lorem faucibus. Maecenas scelerisque ex at nulla venenatis tempor. Quisque id odio tempus, fringilla urna gravida, luctus lorem. Maecenas sit amet purus orci. Vestibulum eget leo orci. Quisque nisl dui, auctor id erat tristique, rutrum dapibus nulla. Maecenas posuere diam metus.
                </p>

                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla tortor at sapien ornare, sit amet euismod lorem faucibus. Maecenas scelerisque ex at nulla venenatis tempor. Quisque id odio tempus, fringilla urna gravida, luctus lorem. Maecenas sit amet purus orci. Vestibulum eget leo orci. Quisque nisl dui, auctor id erat tristique, rutrum dapibus nulla. Maecenas posuere diam metus.
                </p>
            </div>
        </section>

        <!-- Skill Section -->
        <section>
            <header>
                <h2>Compétences</h2>
            </header>

            <div class="containerLigne">
                <h3>Langages</h3>
                <div class="line">
                    <div class="skillBadge">
                        <img class="logosvg" src="./img/html5.svg" alt="logo html5">
                    </div>
                    <div class="skillBadge">
                        <img class="logosvg" src="./img/css3.svg" alt="logo css3">
                    </div>
                    <div class="skillBadge">
                        <img class="logosvg" src="./img/javascript.svg" alt="logo javascript">
                    </div>
                    <div class="skillBadge">
                        <img class="logosvgphp" src="./img/php.svg" alt="logo php">
                    </div>
                </div>
            </div>

            <div class="containerLigne">
                <h3>Frameworks</h3>
                <div class="line">
                    <div class="skillBadge">
                        <img class="logosvg" src="./img/bootstrap.svg" alt="logo bootstrap">
                    </div>
                    <div class="skillBadge">
                        <img class="logosvg" src="./img/sass.svg" alt="logo sass">
                    </div>
                    <div class="skillBadge">
                        <img class="logosvg" src="./img/jquery.svg" alt="logo jquery">
                    </div>
                    <div class="skillBadge">
                        <img class="logosvg" src="./img/symfony.svg" alt="logo symfony">
                    </div>
                    <div class="skillBadge">
                        <img class="logosvgci" src="./img/codeigniter.svg" alt="logo code igniter">
                    </div>
                </div>
            </div>

            <div class="containerLigne">
                <h3>Outils</h3>
                <div class="line">
                    <div class="skillBadge">
                        <img class="logosvg" src="./img/git-icon.svg" alt="logo git">
                    </div>
                    <div class="skillBadge">
                        <img class="logosvg" src="./img/bitbucket.svg" alt="logo bitbucket">
                    </div>
                    <div class="skillBadge">
                        <img class="logosvg" src="./img/mysql.svg" alt="logo mysql">
                    </div>
                    <div class="skillBadge">
                        <img class="logosvg" src="./img/trello.svg" alt="logo trello">
                    </div>
                    <div class="skillBadge">
                        <img class="logosvg" src="./img/raspberry-pi.svg" alt="logo raspberry-pi">
                    </div>
                </div>
            </div>
        </section>

        <!-- Work Section -->
        <section>
            <header>
                <h2>Travaux</h2>
            </header>

        </section>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
